{
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "det",
    "Diagonalization",
    "Monotonicity",
    "thats",
    "cts",
    "rv",
    "Im"
  ],
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}